
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

  initial
  $monitor ($time,"X=%b, Y=%b, Cin=%b, SUM=%b, COUT=%b",X,Y,Cin,SUM,Cout);



initial
begin 

  CLK = 1'b0;

  forever begin
	#10 CLK = ~CLK;
 end
end


initial
begin 

   Cin = 1'b0;
   X[3:0] = 4'b0000; X[7:4] = 4'b0000; Y[3:0] = 4'b0000; Y[7:4] = 4'b0000;
   
   #20; X[7:0] =7'b 01111110; Y[7:0] = 7'b11100111; Cin = 1'b0;
   #20; X[7:0] =7'b 11111111; Y[7:0] = 7'b00000000; Cin = 1'b1;
   #20; X[7:0] =7'b 10101010; Y[7:0] = 7'b01010101; Cin = 1'b0;
   #20; X[7:0] =7'b 10101010; Y[7:0] = 7'b01010101; Cin = 1'b1;
   #20; X[7:0] =7'b 11001100; Y[7:0] = 7'b00110011; Cin = 1'b0;
   #20; X[7:0] =7'b 11001100; Y[7:0] = 7'b00110011; Cin = 1'b1;

end 
